MainWindow.xaml

<Window x:Class="MaterialModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <ComboBox 
         Name="Formation" 
         HorizontalAlignment="Left" 
         Height="30" 
         Margin="80,34,0,0" 
         VerticalAlignment="Top" 
         Width="237"
         Loaded="ComboBoxFormation_Loaded" 
         Text="Formation"
         SelectionChanged="ComboBoxFormation_SelectionChanged" />
      <ComboBox 
         Name="MaterialModel" 
         HorizontalAlignment="Left" 
         Height="38" Margin="80,104,0,0" 
         VerticalAlignment="Top" 
         Width="237"
         Loaded="ComboBoxMaterialModel_Loaded" 
         Text="MaterialModel"
         SelectionChanged="ComboBoxMaterialModel_SelectionChanged"/>
      <ComboBox 
         Name="ElasticModel" 
         HorizontalAlignment="Left" 
         Margin="80,182,0,0" 
         VerticalAlignment="Top" 
         Width="237" 
         Height="43"
         Loaded="ComboBoxElasticModel_Loaded" 
         Text="ElasticModel"
         SelectionChanged="ComboBoxElasticModel_SelectionChanged"/>
      <TextBlock HorizontalAlignment="Left" Height="30" Margin="341,34,0,0" Text="Formation" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
      <TextBlock HorizontalAlignment="Left" Height="19" Margin="341,104,0,0" Text="Material Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
      <TextBlock HorizontalAlignment="Left" Height="18" Margin="341,182,0,0" Text="Elastic Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
      <TextBlock HorizontalAlignment="Left" Height="20" Margin="341,264,0,0" Text="Inelastic Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>

      <ListBox 
          Name="HelloWorld"         
         HorizontalAlignment="Left" 
         Height="88" 
         Margin="80,264,0,0" 
         VerticalAlignment="Top" 
         SelectionMode="Extended"
         Width="237">
         <ListBoxItem Content = "XAML Tutorials" />
         <ListBoxItem Content = "WPF Tutorials" />
         <ListBoxItem Content = "CS Tutorials" />
         <ListBoxItem Content = "C++ Tutorials" />
      </ListBox>

   </Grid>
</Window>
