MainWindow.xaml

<Window x:Class="MaterialModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <ComboBox 
         Name="Formation" 
         HorizontalAlignment="Left" 
         Height="30" 
         Margin="80,34,0,0" 
         VerticalAlignment="Top" 
         Width="237"
         Loaded="ComboBoxFormation_Loaded" 
         Text="Formation"
         SelectionChanged="ComboBoxFormation_SelectionChanged" />
      <ComboBox 
         Name="MaterialModel" 
         HorizontalAlignment="Left" 
         Height="38" Margin="80,85,0,0" 
         VerticalAlignment="Top" 
         Width="237"
         Loaded="ComboBoxMaterialModel_Loaded" 
         Text="MaterialModel"
         SelectionChanged="ComboBoxMaterialModel_SelectionChanged"/>
      <ComboBox 
         Name="ElasticModel" 
         HorizontalAlignment="Left" 
         Margin="239,144,0,0" 
         VerticalAlignment="Top" 
         Width="243" 
         Height="39"
         Loaded="ComboBoxElasticModel_Loaded" 
         Text="ElasticModel"
         SelectionChanged="ComboBoxElasticModel_SelectionChanged"/>
      <ComboBox 
         Name="Inelastic" 
         HorizontalAlignment="Left" 
         Height="42" 
         Margin="239,201,0,0" 
         VerticalAlignment="Top" 
         Width="243"
         Loaded="ComboBoxInelasticModel_Loaded" 
         Text="InelasticModel"
         SelectionChanged="ComboBoxInelasticModel_SelectionChanged"/>

      <TextBlock HorizontalAlignment="Left" Height="30" Margin="341,34,0,0" Text="Formation" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
      <TextBlock HorizontalAlignment="Left" Height="19" Margin="341,85,0,0" Text="Material Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
      <TextBlock HorizontalAlignment="Left" Height="18" Margin="504,144,0,0" Text="Elastic Beehavior" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
      <TextBlock HorizontalAlignment="Left" Height="20" Margin="504,204,0,0" Text="Inelastic Behavior" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
      
      <DataGrid 
         Name="Properties" 
         Loaded="MaterialProperties_Loaded"  
         AutoGenerateColumns="True" 
         Grid.Column="0" 
         Grid.Row="0"
         HorizontalAlignment="Left" 
         Height="160" 
         Margin="80,264,0,0" 
         VerticalAlignment="Top" 
         Width="402"/>
      <ListBox 
         HorizontalAlignment="Left" 
         Height="93" 
         Margin="441,30,0,0" 
         Name="MyListBox" 
         SelectionChanged="MyListBox_SelectionChanged"
         SelectionMode="Extended"
         VerticalAlignment="Top" 
         Width="319"/>


   </Grid>
</Window>
