MainWindow.xaml

<Window x:Class="MaterialModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="800">
   <Grid Margin="28,0,0,0" Height="785" VerticalAlignment="Top">
      <ListBox 
         HorizontalAlignment="Left" 
         Height="115" 
         Margin="80,30,0,0" 
         Name="MyListBox"
         Loaded="SelectFormation_Loaded" 
         SelectionChanged="SelectionFormation_Changed"
         SelectionMode="Extended"
         VerticalAlignment="Top" 
         Width="237"/>
      <ComboBox 
         Name="MaterialModel" 
         HorizontalAlignment="Left" 
         Height="38" Margin="80,187,0,0" 
         VerticalAlignment="Top" 
         Width="237"
         Loaded="ComboBoxMaterialModel_Loaded" 
         Text="MaterialModel"
         SelectionChanged="ComboBoxMaterialModel_SelectionChanged"/>
      <ListBox 
         HorizontalAlignment="Left" 
          Name="ElasticModel" 
          Loaded="ComboBoxElasticModel_Loaded" 
         SelectionChanged="ComboBoxElasticModel_SelectionChanged"
         SelectionMode="Extended"
         Height="80" 
         Margin="126,262,0,0" 
         VerticalAlignment="Top" 
         Width="237"/>
      <ComboBox 
         Name="Inelastic" 
         HorizontalAlignment="Left" 
         Height="80" 
         Margin="412,262,0,0" 
         VerticalAlignment="Top" 
         Width="249"
         Loaded="ComboBoxInelasticModel_Loaded" 
         Text="InelasticModel"
         SelectionChanged="ComboBoxInelasticModel_SelectionChanged"/>

      <TextBlock HorizontalAlignment="Left" Height="30" Margin="341,34,0,0" Text="Formation" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
      <TextBlock HorizontalAlignment="Left" Height="20" Margin="341,193,0,0" Text="Material Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
      <TextBlock HorizontalAlignment="Left" Height="18" Margin="184,244,0,0" Text="Elastic Beehaviors" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
      <TextBlock HorizontalAlignment="Left" Height="20" Margin="462,242,0,0" Text="Inelastic Behaviors" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

      <DataGrid 
         Name="Properties" 
         Loaded="MaterialProperties_Loaded"  
         AutoGenerateColumns="True" 
         Grid.Column="0" 
         Grid.Row="0"
         HorizontalAlignment="Left" 
         Height="160" 
         Margin="80,420,0,0" 
         VerticalAlignment="Top" 
         Width="402"/>




   </Grid>
</Window>
